# alcatel-lucent-dms

./: .hgignore  .project  build.gradle  buildApp.cmd  config.gradle  dms.ipr  dms.iws  jettyStart.cmd  my_schema.ddl  pom.groovy  pom.xml  webdefault.xml
dct_test_files/: KO.xls  TestGBK.sql  testNoBOM.txt  testUTF16LE.txt
dct_test_files/CH0/: About.dic  About_Changed.dic  BandHistory.dic  Directory.dic  Options.dic  ToolTip.dic  communicateBy.dic  dashboard.dic  eventsBalloon.dic  historyBalloon.dic  login.dic  systrayMenu.dic  systrayNotify.dic  toast.dic  visualVoicemailBalloon.dic
dct_test_files/CH1/: BandHistory.dic  Kernel.dic  Options.dic  ToolTip.dic  communicateBy.dic  dashboard.dic  errors.dic  historyBalloon.dic  login.dic  systrayMenu.dic  systrayNotify.dic  toast.dic  visualVoicemailBalloon.dic
dct_test_files/abnormal/: dup_label.dic  dup_lang.dic  invalid-utf8.dct  unclosed_quota.dic  undefined_lang.dic  unknown_lang_code.dic
src/: README.txt  RELEASE_Note.txt  TODO.txt
src/main/db/: alter_schema.sql  import.sql  init_data.sql  schema.sql  test.hql
src/main/java/views/: JQGrid.java
src/main/resource/: errors_en.properties  hibernate.cfg.xml  log4j.xml  proxool.xml  spring-core.xml  spring-service.xml
src/main/resources/: Logback.groovy  config.properties  dict.properties  dispatcher-servlet.xml  errors_en.properties  hibernate.cfg.xml  import.sql  import.sql.mysql  js_en.properties  labels_en.properties  labels_zh_CN.properties  log4j.xml  logback.groovy  messages_en.properties  oscache.properties  proxool.H2.properties  proxool.MySQL.properties  proxool.Postgresql.properties  proxool.properties  proxool.xml  spring-cas.xml  spring-core.xml  spring-security.xml  spring-service.xml  spring-websocket.xml  spring.xml  struts.properties  struts.xml  views.properties  warnings_en.properties
src/main/resources/dtds/: XMLDICT.dtd  XMLPROJECT.dtd  XmlHelp.dtd  tmx14.dtd
src/main/tomcatconf/: .keystore  context.xml  logging.properties
src/main/tomcatconf/certificates/: ADSSLsubCA.crt  ADsubCA.crt  Readme.txt  SSLsubCA.crl  SSLsubCA.crt  rootCA.crl  rootCA.crt  subCA.crt
src/main/webapp/: admin.jsp  app.html  appmanagement.jsp  appmangment.jsp  appmng.jsp  bower.json  coffee.html  coffee.jsp  customwidget.html  entry.jsp  gridbug.jsp  index.html  index.jsp  jsonviewer.html  login.jsp  main.jsp  release_notes.txt  selectList.html  simple.html  splitertest.html  taskmng.jsp  testPage.html  testlayout.html  transmng.jsp  wgstest.html
src/main/webapp/WEB-INF/: struts.xml  web.xml
src/main/webapp/WEB-INF/excel/: template.xls
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/velocity/: hello.vm
src/main/webapp/admin/: admin.jsp  centerpanel.jsp  charsetadmin.jsp  glossary.jsp  languageadmin.jsp  preferredTranslation.jsp  useradmin.jsp  webTests.jsp
src/main/webapp/appmanagement/: application_panel.html  application_panel.jsp  appmng.jsp  capitalizeMenu.jsp  dialogs.jsp  product_panel.html  product_panel.jsp  search_panel.jsp  welcome_panel.jsp
src/main/webapp/common/: 401.jsp  403.jsp  commonDialogs.jsp  env.jsp  maskdiv.jsp  navigator.jsp  pagenavigator.jsp  toppanel.jsp
src/main/webapp/contextmanagement/: contextmng.jsp  dialogs.jsp
src/main/webapp/css/: admin.css  appmanagement.css  common.css  login.css  main.css  taskmanagement.css  transmanagement.css
src/main/webapp/css/admin/: adminMain.css
src/main/webapp/include/: js_i18n.jsp  js_text.jsp
src/main/webapp/js/: Cakefile  Test.js  app.build.js  appmng.js  coffeeCompile.cmd  combobox.js  config.coffee  config.js  dms-util.js  entry.coffee  example.build.js  gconfig.coffee  gconfig.js  globallayout.coffee  globallayout.js  jquery-ui-1.8.22.custom.min.js  jquery.paster_image_reader.coffee  jsLibVersion.json  login.js  loginEntry.coffee  main.coffee  main.js  optimizer.bat  producttree.coffee  producttree.js  require.js  splitter-152.js  taskmng.js  test.coffee  test.js  themeswitchertool.js  transmng.js  webtestEntry.coffee
src/main/webapp/json/: access_denied.json  appgrid.json  appgrid1.json  dummy.json  glossaries.json  gridbug.json  select.json  select.txt  selecttest.json  taskgrid.json  taskgrid1.json  testJSTree.json  transdetailgrid.json  transgrid.json  transreportgrid.json  tree.json  usergrid.json
src/main/webapp/main/: env.jsp
src/main/webapp/manual/: CreateProductApp.swf  CreateTranslationTask.swf  Dictionary Management System - Introduction.pptx  Dictionary Management System - User Guide.doc  ExportDictionary.swf  ImportDictionary.swf
src/main/webapp/modulejs/: appmng.build.js  appmng.js  gcd.coffee
src/main/webapp/scripts/: Hello.groovy  ProductController.groovy  ajaxstreaming.groovy  cp.groovy  iframe.groovy  iframeevents.groovy  jsonpservice.groovy  tutorialsJSON.groovy
src/main/webapp/taskmanagement/: centerpanel.jsp  dialogs.jsp  northpanel.jsp  summarypanel.jsp  taskmng.jsp
src/main/webapp/templates/: appmanagement.jsp  appmangment.jsp
src/main/webapp/test/: ajaxFileUpload.html  coffee.jsp  cometIframe.html  cometlongpolling.html  cometlp.html  customwidget.html  draggable.html  encoding.html  fileinput.html  formvalidatetest.htm  gridbug.jsp  hello.gsp  iframeforever.html  jsonptest.html  layout.jsp  layoutexample.htm  layouttest.coffee  layouttest.js  mylayout.htm  page.jsp  piechart.html  progressbar.html  searchbargrid.html  selectList.html  test.js  testOptions.txt  testgrid.html  testmain.jsp  testrequirejs.html  testrequirejs.jsp  transgrid.html  tutorial.html  websocket.html
src/main/webapp/tips/: tips1.html  tips2.html  tips3.html  tips4.html  tips5.html  tips6.html  tips7.html  tips8.html  tips9.html
src/main/webapp/tools/: inject.js  r.js  r.min.js
src/main/webapp/transmanagement/: dialogs.jsp  northpanel.jsp  summarypanel.jsp  transmng.jsp
src/main/webapp/xml/: testJQGrid.xml  tree.json
src/test/java/: TestSpringContext.java
src/test/resources/: Readme.txt  dict.properties
src/test/resources/sampleFiles/: dms-test-repeat.xlsx  dms-test.xlsx  translation_details.xls
src/test/web/: manifest.json
(+709 files in other folders)
