<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alcatel_lucent.dms</groupId>
    <artifactId>dms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Dictionary Management System</name>
    <url>http://localhost:8080/dms</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.1.RELEASE</spring.version>
        <hibernate.version>3.6.9.Final</hibernate.version>
        <gmavenVersion>1.4</gmavenVersion>
        <jerseyVersion>1.13</jerseyVersion>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>

        <httpPort>8888</httpPort>
        <httpsPort>8443</httpsPort>
        <ldap.url>ldap://ldap.sxb.bsf.alcatel.fr</ldap.url>

        <dms.deliver.dir>/dms/deliver</dms.deliver.dir>
        <dms.generate.dir>/dms/generate</dms.generate.dir>
        <dms.send.dir>/dms/send</dms.send.dir>
        <dms.receive.dir>/dms/receive</dms.receive.dir>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>49.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-proxool</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>


        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.20</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>proxool</groupId>
            <artifactId>proxool</artifactId>
            <version>0.9.1</version>
        </dependency>


        <dependency>
            <groupId>proxool</groupId>
            <artifactId>proxool-cglib</artifactId>
            <version>0.9.1</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15-sources</classifier>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.167</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>net.sourceforge.jchardet</groupId>
            <artifactId>jchardet</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- for xpath support -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Jersey libs -->

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jerseyVersion}</version>
            <exclusions>

                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>

            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.9</version>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>


        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>2.3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>2.3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>2.3.4.1</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.struts</groupId>-->
        <!--<artifactId>struts2-junit-plugin</artifactId>-->
        <!--<version>2.3.4.1</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>


        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jci-fam</artifactId>
            <version>1.0</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>directory.directory</groupId>-->
        <!--<artifactId>apacheds</artifactId>-->
        <!--<version>0.9</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <warSourceExcludes>**/*.coffee</warSourceExcludes>
                    <useCache>true</useCache>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.24</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>

                    <!--<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory> -->
                    <contextPath>/</contextPath>
                    <webDefaultXml>webdefault.xml</webDefaultXml>
                    <systemProperties>
                        <systemProperty>
                            <name>org.eclipse.jetty.server.Request.queryEncoding</name>
                            <value>utf-8</value>
                        </systemProperty>
                    </systemProperties>

                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmavenVersion}</version>
                <configuration>
                    <providerSelection>1.8</providerSelection>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <!-- 用maven编译时需要加encoding：mvn -Dfile.encoding=UTF-8 compile -->
                    <source/>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>node</executable>
                    <arguments>
                        <argument>${project.build.directory}/${project.build.finalName}/tools/r.js</argument>
                        <argument>-o</argument>
                        <argument>${project.build.directory}/${project.build.finalName}/js/app.build.js</argument>
                        <argument>dir=${project.build.directory}/${project.build.finalName}</argument>
                        <argument>keepBuildDir=true</argument>
                        <argument>optimize=uglify</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>com.github.mcheely</groupId>-->
            <!--<artifactId>requirejs-maven-plugin</artifactId>-->
            <!--<version>1.0.3</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>optimize</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->

            <!--<configuration>-->
            <!--&lt;!&ndash; path to optimizer json config file &ndash;&gt;-->
            <!--<configFile>-->
            <!--${basedir}/src/main/webapp/js/app.build.js-->
            <!--</configFile>-->
            <!--&lt;!&ndash; optional path to optimizer executable &ndash;&gt;-->
            <!--<optimizerFile>-->
            <!--${basedir}/src/main/webapp/tools/r.js-->
            <!--</optimizerFile>-->
            <!--&lt;!&ndash; whether or not to process config with maven filters &ndash;&gt;-->
            <!--<filterConfig>true</filterConfig>-->
            <!--&lt;!&ndash; Skip requirejs optimization if true &ndash;&gt;-->
            <!--</configuration>-->
            <!--</plugin>-->


            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <uriEncoding>utf-8</uriEncoding>
                    <url>http://localhost:8080/manager/html</url>
                    <port>8888</port>
                    <path>/</path>
                    <update>true</update>
                    <username>admin</username>
                    <password>alcatel123</password>
                    <httpsPort>8443</httpsPort>
                    <keystoreFile>conf/.keystore</keystoreFile>
                    <keystorePass>changeit</keystorePass>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <profiles>
        <profile>
            <id>localLDAP</id>
            <activation>
                <file>
                    <exists>C:/Program Files (x86)/Apache Directory Studio/Apache Directory Studio.exe</exists>
                </file>
            </activation>
            <properties>
                <ldap.url>ldap://localhost:10389</ldap.url>
            </properties>
        </profile>
        <profile>
            <id>H2</id>
            <properties>
                <db.driver>org.h2.Driver</db.driver>
                <db.url>
                    jdbc:h2:tcp://localhost/dms;MODE=MYSQL;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;
                    <!--INIT=create schema if not exists dms;-->
                </db.url>
                <db.user>dms</db.user>
                <db.password>alcatel123</db.password>

                <db.house-keeping-test-sql>select CURRENT_DATE from dual</db.house-keeping-test-sql>

                <db.dialect>org.hibernate.dialect.H2Dialect</db.dialect>
                <!-- none, create, create-drop, update, validate -->
                <db.hbm2ddl.auto>none</db.hbm2ddl.auto>
            </properties>
        </profile>
        <profile>
            <id>MySQL</id>
            <properties>

                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.url>jdbc:MySQL://172.24.191.199:3306/dms?characterEncoding=utf8&amp;useCursorFetch=true&amp;useUnicode=true</db.url>
                <db.user>dms</db.user>
                <db.password>alcatel123</db.password>

                <db.house-keeping-test-sql>select CURRENT_DATE</db.house-keeping-test-sql>

                <db.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</db.dialect>
                <!-- none, create, create-drop, update, validate -->
                <db.hbm2ddl.auto>validate</db.hbm2ddl.auto>
            </properties>
        </profile>
        <profile>
            <id>PostGreSQL</id>
            <properties>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc\:postgresql\://172.24.190.236\:5432/dms_qa</db.url>
                <db.user>dms</db.user>
                <db.password>alcatel123</db.password>
                <db.house-keeping-test-sql>select CURRENT_DATE from dual</db.house-keeping-test-sql>
                <db.dialect>org.hibernate.dialect.PostgreSQLDialect</db.dialect>
                <db.hbm2ddl.auto>update</db.hbm2ddl.auto>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <dms.deliver.dir>D:/tmp/dms/deliver</dms.deliver.dir>
                <dms.generate.dir>D:/tmp/dms/generate</dms.generate.dir>
                <dms.send.dir>D:/tmp/dms/send</dms.send.dir>
                <dms.receive.dir>D:/tmp/dms/receive</dms.receive.dir>

                <buildNumber>(new Date()).getTime()</buildNumber>
            </properties>

            <build>
                <defaultGoal>tomcat7:run</defaultGoal>
            </build>
        </profile>

        <profile>
            <id>test</id>
            <build>
                <defaultGoal>tomcat7:deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <url>http://172.24.190.236:8888/manager/text</url>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>prod</id>
            <properties>
          <httpPort>80</httpPort>
                <httpsPort>443</httpsPort>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <url>http://172.24.190.236:8888/manager/text</url>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

    <!--<repositories> -->
    <!--<repository> -->
    <!--<id>repos_local</id> -->
    <!--<name>myLocalnetRepos</name> -->
    <!--<url>http://192.168.1.102:8081/nexus/content/groups/public/</url> -->
    <!--</repository> -->
    <!--</repositories> -->

    <!-- <distributionManagement> <repository> <id>releases</id> <name>Internal
         Releases</name> <url>http://localhost:8081/nexus/content/repositories/releases</url>
         </repository> <snapshotRepository> <id>snapshots</id> <name>Internal Snapshots</name>
         <url>http://localhost:8081/nexus/content/repositories/snapshots</url> </snapshotRepository>
         </distributionManagement> -->

</project>
