dms.deliver.dir=${dms.deliver.dir}
dms.generate.dir=${dms.generate.dir}
dms.send.dir=${dms.send.dir}
dms.receive.dir=${dms.receive.dir}

ldap.url=${ldap.url}

httpsPort=${httpsPort}
httpPort=${httpPort}

buildNumber=${buildNumber}

db.dialect=${db.dialect}
db.hbm2ddl.auto=${db.hbm2ddl.auto}