dms.deliver.dir=${dms.deliver.dir}
dms.generate.dir=${dms.generate.dir}
dms.send.dir=${dms.send.dir}
dms.receive.dir=${dms.receive.dir}

ldap.url=${ldap.url}
ldap.url2 =${ldap.url2}
ldap.dirbase=dc=internal,dc=users,dc=root
ldap.bind=uid=reader.Web_SHA,dc=Web_SHA,dc=apps,dc=root
ldap.password=Pass_123

httpsPort=${httpsPort}
httpPort=${httpPort}

version=${version}
buildNumber=${buildNumber}


