proxool.alias=DB_Pool

# variable properties
proxool.properties=proxool.H2.properties
hibernate.dialect=org.hibernate.dialect.H2Dialect

#proxool.properties=proxool.MySQL.properties
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#是否同步数据库结构(自动创建|更新|验证数据库表结构)
#none: 不做任何操作
#create： 每次加载hibernate时都会删除上一次的生成的表，然后根据你的model类再重新来生成新表，哪怕两次没有任何改变也要这样执行。会导致数据库表 数据丢失。
#create-drop: 每次加载hibernate时根据model类生成表，但是sessionFactory一关闭,表就自动删除。
#update:第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建 立好数据库），以后加载hibernate时根据 model类自动更新表结构，即使表结构改变了但表中的行仍然存在不会删除以前的行。要注意的是当部署到服务器后，表结构是不会被马上建立起来的，是要等 应用第一次运行起来后才会。
#validate:验证创建数据库表结构，只会和数 据库中的表进行比较，不会创建新表，但是会插入新值。

#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=validate
