proxool.alias=DB_Pool

# variable properties
#proxool.properties=proxool.H2.properties
#hibernate.dialect=org.hibernate.dialect.H2Dialect


#proxool.properties=proxool.MySQL.properties
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

proxool.properties=proxool.Postgresql.properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# none, create, create-drop, update, validate
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=validate

dms.deliver.dir=D:/tmp/dms/deliver
dms.generate.dir=D:/tmp/dms/generate
dms.send.dir=D:/tmp/dms/send
dms.receive.dir=D:/tmp/dms/receive

ldap.url=ldap://ldap.sxb.bsf.alcatel.fr
