proxool.alias=DB_Pool

# variable properties
proxool.properties=proxool.H2.properties
hibernate.dialect=org.hibernate.dialect.H2Dialect


#proxool.properties=proxool.MySQL.properties
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# none, create, create-drop, update, validate
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=validate
