/6.6.000.107.a/a4980/a4980/client/dico/a4980.dic=ISO-8859-1,ANSI
/6.6.000.107.a/a4980/a4980/client/dico/gaelic.dic=ISO-8859-1,ANSI
/6.6.000.107.a/a4980/a4980/connector/genericconnector/ext/dico/lotus.dic=ISO-8859-1,ANSI
/6.6.000.107.a/a4980/a4980/dll/groupware/dico/grpware.dic=ISO-8859-1,ANSI
/6.6.000.107.a/a4980/a4980/dll/history/dico/history.dic=ISO-8859-1,ANSI
/6.6.000.107.a/a4980/a4980/dll/messager/dico/messager.dic=ISO-8859-1,ANSI
/6.6.000.107.a/a4980/a4980/dll/nomadic/dico/nomadic.dic=ISO-8859-1,ANSI
/6.6.000.107.a/a4980/a4980/dll/notes/dico/notes.dic=ISO-8859-1,ANSI
/6.6.000.107.a/a4980/a4980/dll/repertory/dico/repertory.dic=ISO-8859-1,ANSI
/6.6.000.107.a/a4980/a4980/dll/schedule/dico/schedule.dic=ISO-8859-1,ANSI
/6.6.000.107.a/adaptation_layer/rms/AdaptationLayer/Util/UtAl.dic=ISO-8859-1,ANSI
/6.6.000.107.a/authentication_form/ecc_common/authentication_form/FormLogin.dic=UTF-16LE,UTF-16LE
/6.6.000.107.a/call_routing_service/ecccrs/crs.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/commonvoicemail/ecc_common/voicemail/src/alarms/CommonVoicemail.dic=ISO-8859-1,ANSI
/6.6.000.107.a/data_access_service/dataaccess/WEB-INF/classes/com/alcatel/dataaccess/alarms/Dta.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/data_access_service/dataaccess/WEB-INF/classes/com/alcatel/dataaccess/global/dico/DtaEccServer.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/data_access_service/dataaccess/WEB-INF/classes/com/alcatel/dataaccess/global/dico/DtaXmlSchema.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/data_access_service/dataaccess/WEB-INF/classes/com/alcatel/dataaccess/global/dico/iso3166short.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/device_management_core/serviceability_dms_dev/dm-core/dm-core-impl/src/main/alarms/DmCore.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/device_management_core/serviceability_dms_dev/pms-plugin/pms-plugin-impl/src/main/alarms/PmsPlugin.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/enhanced_communication_service/ecserv/ecs.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/enterprise_mobility_server/ems/emsproj/etc/build/ems.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/events_server/evtsrv/dico/Evs.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/exchange_2007_connector_server/ct2007/connector2007server/configuration/Ct2007.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/Extensions/appextension/common/outlook/masterdico/MDictionary.dic=ISO-8859-1,ANSI
/6.6.000.107.a/Extensions/appextension/common/outlook/masterdico/myupdate.dic=ISO-8859-1,ANSI
/6.6.000.107.a/framework/apifw/framework/src/com/alcatel/api/common/Fw.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/imap4_front_end/imap4server/IMAP4Server/src/main/dic/imap4fe.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/imap4_front_end/imap4server/IMAP4Server/xplat/ics6/src/main/alarms/IMAPFrontEnd.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/integrated_messaging_service/eccims/ims.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/mail_access_service_component/masc/ServerMasc/masc-core/src/main/alarms/MASC.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/management_framework_interface/managementframework/dico/mfi-resources.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/management_framework_interface/managementframework/sources/com/alcatellucent/mfi/dataModel/admin/dico/admin-resources.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/management_framework_interface/managementframework/sources/com/alcatellucent/mfi/dataModel/alarm/dico/alarm-resources.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/management_framework_interface/managementframework/sources/com/alcatellucent/mfi/dataModel/myprofile/dico/myprofile-resources.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/management_framework_interface/managementframework/sources/com/alcatellucent/mfi/dataModel/network/dico/network-resources.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/management_framework_interface/managementframework/sources/com/alcatellucent/mfi/dataModel/user/dico/user-resources.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/management_framework_interface/managementframework/sources/com/alcatellucent/mfi/dataModel/vmb/dico/vmb-resources.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/mpcnoe_applications/eccnoe/j2src/com/alcatel/mpcnoe/resources/icipt.dic=ISO-8859-1,ANSI
/6.6.000.107.a/msaccess/msacces/src/alarm/Msa.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/multi_instances_manager/nma/com.alu.nma/dico/admin.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/multi_instances_manager/nma/com.alu.nma/dico/app.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/multi_instances_manager/nma/com.alu.nma/dico/network.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/multi_instances_manager/nma/com.alu.nma/dico/user.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/multi_instances_manager/nma/com.alu.nma/dico/vmb.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/my_assistant/app_assist/alarm/MyAssistant.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/my_assistant/app_assist/dico/MyAssistant.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/my_instant_communicator/mpc/myPC/src/GraphicInterface/Deskband/Dico/communicateBy.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_instant_communicator/mpc/myPC/src/GraphicInterface/GuiAbout/Dico/About.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_instant_communicator/mpc/myPC/src/GraphicInterface/GuiBandHistory/Dico/BandHistory.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_instant_communicator/mpc/myPC/src/GraphicInterface/GuiDashboard/Dico/dashboard.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_instant_communicator/mpc/myPC/src/GraphicInterface/GuiDirectory/Dico/Directory.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_instant_communicator/mpc/myPC/src/GraphicInterface/GuiErrorMsg/Dico/errors.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_instant_communicator/mpc/myPC/src/GraphicInterface/GuiEventsBalloon/Dico/eventsBalloon.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_instant_communicator/mpc/myPC/src/GraphicInterface/GuiHistoryBalloon/Dico/historyBalloon.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_instant_communicator/mpc/myPC/src/GraphicInterface/GuiIdCard/Dico/IdCard.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_instant_communicator/mpc/myPC/src/GraphicInterface/GuiOptions/Dico/Options.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_instant_communicator/mpc/myPC/src/GraphicInterface/GuiSystrayMenu/Dico/systrayMenu.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_instant_communicator/mpc/myPC/src/GraphicInterface/GuiSystrayMenu/Dico/systrayNotify.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_instant_communicator/mpc/myPC/src/GraphicInterface/GuiToast/Dico/toast.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_instant_communicator/mpc/myPC/src/GraphicInterface/GuiToolTipVanished/Dico/ToolTip.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_instant_communicator/mpc/myPC/src/GraphicInterface/GuiVisualVoicemailBalloon/Dico/visualVoicemailBalloon.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_instant_communicator/mpc/myPC/src/GraphicInterface/Login/Dico/login.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_instant_communicator/mpc/myPC/src/Kernel/Dico/Kernel.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_messaging/app_imess/src/alarms/MyMessaging.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/my_phone/woti/dico/MyProfile.dic=ISO-8859-1,ANSI
/6.6.000.107.a/my_phone/woti/dico/WebSoftphone.dic=UTF-16LE,UTF-16LE
/6.6.000.107.a/my_phone/woti/softphone/src/com/alcatel/a4980web/presentation/WebSoftphone.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/my_profile_web/myprofile/web-client/src/main/dico/myprofile-client.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/my_teamwork_noe/acipt/src/com/alcatel/acipt/resources/acipt.dic=ISO-8859-1,ANSI
/6.6.000.107.a/noe_applications/eccnoe/j2src/com/alcatel/eccnoe/resources/noeassistant.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/noe_applications/eccnoe/j2src/com/alcatel/eccnoe/resources/noemessaging.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/noe_applications/eccnoe/j2src/com/alcatel/eccnoe/resources/noephone.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/noecommon/ecc_common/noecommon/resources/commonUNI.dict=UTF-16LE,UTF-16LE
/6.6.000.107.a/noecommon/ecc_common/noecommon/resources/mpcnoeUNI.dict=UTF-16LE,UTF-16LE
/6.6.000.107.a/noecommon/ecc_common/noecommon/resources/myassistantUNI.dict=UTF-16LE,UTF-16LE
/6.6.000.107.a/noecommon/ecc_common/noecommon/resources/mymessagingUNI.dict=UTF-16LE,UTF-16LE
/6.6.000.107.a/noecommon/ecc_common/noecommon/resources/myphoneUNI.dict=UTF-16LE,UTF-16LE
/6.6.000.107.a/noecommon/ecc_common/noecommon/resources/myteamworkUNI.dict=UTF-16LE,UTF-16LE
/6.6.000.107.a/omni_sip_server/oss_app/oss/alarms/oss.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/ots_oxe/tsa/client/tsamanager/dico/tsamanager.dic=ISO-8859-1,ANSI
/6.6.000.107.a/ots_oxe/tsa/client/tsamanager/dico/tsamanagerP.dic=ISO-8859-1,ANSI
/6.6.000.107.a/ots_oxe/tsa/client/update/dico/update.dic=ISO-8859-1,ANSI
/6.6.000.107.a/ots_oxe/tsa/dll/gui/directory/dico/directory.dic=ISO-8859-1,ANSI
/6.6.000.107.a/ots_oxe/tsa/dll/tsa/directory_generic/dico/dirgeneric.dic=ISO-8859-1,ANSI
/6.6.000.107.a/ots_oxe/tsa/dll/tsa/lotuscontact/dico/lotuscontact.dic=ISO-8859-1,ANSI
/6.6.000.107.a/ots_oxe/tsa/dll/tsa/lotusdirectory/dico/lotusdirectory.dic=ISO-8859-1,ANSI
/6.6.000.107.a/ots_oxe/tsa/dll/tsa/outlookdirectory/dico/outlookdirectory.dic=ISO-8859-1,ANSI
/6.6.000.107.a/ots_oxe/tsa/log4c/include/dico/OTS.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/otuclib/ecc_common/otuclib/dico/otuclib.dic=ISO-8859-1,ANSI
/6.6.000.107.a/pcx_management_service/pms/Build/Pms.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/phone_set_programming/appwph7prog/PSP2.0/fcgi/WebPhonesetProg.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/presentation_server/prs/etc/build/prs.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/supervision/ecc_wbs/jsc/build/jsc.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/supervision_application/wbs/Ihm/common/xml/appli.labels.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/supervision_application/wbs/WEB-INF/classes/com/alcatel/supervision/applet/alarms/ressources/dico/AmsLabels.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/unified_login/app_toolbar/unifiedlogin/server/src/com/alcatel/unifiedlogin/UnifiedLogin.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/unified_management_framework_core/serviceability_umf/umf_core/src/main/common/alarms/LabelsBundle.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/unified_management_framework_core/serviceability_umf/umf_core/src/main/common/alarms/Umf.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/unified_management_framework_pms_plugin/serviceability_dms_dev/pms-plugin/pms-plugin-impl/src/main/alarms/PmsPlugin.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/universal_directory_access_service/app_uda/server/configuration/UdaServer.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/voice_applications/eCC_tui/VoiceApplications/dictionaries/TUI.dct=UTF-16LE,UTF-16LE
/6.6.000.107.a/voice_applications/eCC_tui/VoiceApplications/dictionaries/VoiceApplications.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/voip/voip/soundpc/dico/soundpc.dic=ISO-8859-1,ANSI
/6.6.000.107.a/web_administration/wadmin/Ihm/CommonAdmin/xml/appli.labels.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/web_administration/wadmin/WEB-INF/classes/com/alcatel/wadmin/alarms/WebAdmin.dic=ISO-8859-1,UTF-8
/6.6.000.107.a/web_administration/wadmin/WEB-INF/classes/com/alcatel/wadmin/ihm/aa/applet/dico/AA.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/web_administration/wadmin/WEB-INF/classes/com/alcatel/wadmin/ihm/callServer/general/applet/resources/dico/CSLabels.dct=ISO-8859-1,UTF-8
/6.6.000.107.a/web_open_telephony_interface/woti/bo/Common/build/alarms/Woti.dic=ISO-8859-1,UTF-8
/commonUNI.dict=UTF-16LE,UTF-16LE
/mpcnoeUNI.dict=UTF-16LE,UTF-16LE
/myassistantUNI.dict=UTF-16LE,UTF-16LE
/mymessagingUNI.dict=UTF-16LE,UTF-16LE
/myphoneUNI.dict=UTF-16LE,UTF-16LE
/myteamworkUNI.dict=UTF-16LE,UTF-16LE
/dm-core/dm-core-impl/src/main/alarms/DmCore.dic=ISO-8859-1,UTF-8
/pms-plugin/pms-plugin-impl/src/main/alarms/PmsPlugin.dic=ISO-8859-1,UTF-8
/jsc.dic=ISO-8859-1,UTF-8
/ecccrs/crs/crs.dic=ISO-8859-1,UTF-8
/serviceability_umf/umf_core/src/main/common/alarms/LabelsBundle.dct=ISO-8859-1,UTF-8
/serviceability_umf/umf_core/src/main/common/alarms/Umf.dic=ISO-8859-1,UTF-8
/dataaccess/Dta.dic=ISO-8859-1,UTF-8
/dataaccess/DtaEccServer.dct=ISO-8859-1,UTF-8
/dataaccess/DtaXmlSchema.dct=ISO-8859-1,UTF-8
/dataaccess/iso3166short.dct=ISO-8859-1,UTF-8
/managementframework/mfi-resources.dct=ISO-8859-1,UTF-8
/managementframework/admin-resources.dct=ISO-8859-1,UTF-8
/managementframework/alarm-resources.dct=ISO-8859-1,UTF-8
/managementframework/myprofile-resources.dct=ISO-8859-1,UTF-8
/managementframework/network-resources.dct=ISO-8859-1,UTF-8
/managementframework/user-resources.dct=ISO-8859-1,UTF-8
/managementframework/vmb-resources.dct=ISO-8859-1,UTF-8
/myprofile/myprofile-client.dct=ISO-8859-1,UTF-8
/wadmin/appli.labels.dct=ISO-8859-1,UTF-8
/wadmin/WebAdmin.dic=ISO-8859-1,UTF-8
/wadmin/AA.dct=ISO-8859-1,UTF-8
/wadmin/CSLabels.dct=ISO-8859-1,UTF-8
/wbs/appli.labels.dct=ISO-8859-1,UTF-8
/wbs/AmsLabels.dct=ISO-8859-1,UTF-8


