jdbc.proxool.alias=DB_Pool
jdbc.proxool.driver-url=${db.url}
jdbc.proxool.driver-class=${db.driver}
jdbc.user=${db.user}
jdbc.password=${db.password}
jdbc.proxool.house-keeping-test-sql=${db.house-keeping-test-sql}

jdbc.proxool.prototype-count=5
jdbc.proxool.maximum-connection-count=100
jdbc.proxool.minimum-connection-count=10

# one hour
jdbc.proxool.maximum-active-time = 3600000




