# for test H2 database

jdbc.proxool.alias=DB_Pool
# jdbc.proxool.alias=MySQL_Pool
# run on disk
# jdbc.proxool.driver-url=jdbc:h2:./target/dms;INIT=create schema if not exists dms;MODE=MYSQL;AUTO_SERVER=TRUE;

# run in memory with embedded mode
# jdbc.proxool.driver-url=jdbc:h2:mem:dms;MODE=MYSQL;INIT=create schema if not exists dms;DB_CLOSE_DELAY=-1

# run in memory with server mode
jdbc.proxool.driver-url=jdbc:h2:tcp://localhost/mem:dms;MODE=MYSQL;INIT=create schema if not exists dms;DB_CLOSE_DELAY=-1

jdbc.proxool.driver-class=org.h2.Driver
jdbc.user=dms
jdbc.password=alcatel123
jdbc.proxool.prototype-count=5
jdbc.proxool.maximum-connection-count=100
jdbc.proxool.minimum-connection-count=10
# one hour
jdbc.proxool.maximum-active-time = 3600000
jdbc.proxool.house-keeping-test-sql=select CURRENT_DATE from dual



