# for MySQL database
# jdbc-MySQL.proxool.alias=MySQL_Pool
# jdbc-MySQL.proxool.driver-url=jdbc:MySQL://localhost:3306/dms
# jdbc-MySQL.proxool.driver-class=com.mysql.jdbc.Driver
# jdbc-MySQL.user=dms
# jdbc-MySQL.password=alcatel123
# jdbc-MySQL.proxool.prototype-count=5
# jdbc-MySQL.proxool.maximum-connection-count=100
# jdbc-MySQL.proxool.minimum-connection-count=10
# jdbc-MySQL.proxool.house-keeping-test-sql=select CURRENT_DATE

# for Oracle database
# jdbc-Oracle.proxool.alias=Oracle_Pool
# jdbc-Oracle.proxool.driver-url=jdbc:oracle:thin:@192.168.17.140:1521:worcl
# jdbc-Oracle.proxool.driver-class=oracle.jdbc.driver.OracleDriver
# jdbc-Oracle.user=dms
# jdbc-Oracle.password=alcatel123
# jdbc-Oracle.proxool.prototype-count=5
# jdbc-Oracle.proxool.maximum-connection-count=100
# jdbc-Oracle.proxool.minimum-connection-count=10
# jdbc-Oracle.proxool.house-keeping-test-sql=select CURRENT_DATE from dual
# 
# for test H2 database

 jdbc-H2.proxool.alias=H2_Pool
# jdbc-H2.proxool.alias=MySQL_Pool
# run on disk
jdbc-H2.proxool.driver-url=jdbc:h2:./target/dms;INIT=create schema if not exists dms;MODE=MYSQL;AUTO_SERVER=TRUE;

# run in memory with embedded mode
# jdbc-H2.proxool.driver-url=jdbc:h2:mem:dms;MODE=MYSQL;INIT=create schema if not exists dms;DB_CLOSE_DELAY=-1

# run in memory with server mode
# jdbc-H2.proxool.driver-url=jdbc:h2:tcp://localhost/mem:dms;MODE=MYSQL;INIT=create schema if not exists dms;DB_CLOSE_DELAY=-1 

jdbc-H2.proxool.driver-class=org.h2.Driver
jdbc-H2.user=dms
jdbc-H2.password=alcatel123
jdbc-H2.proxool.prototype-count=5
jdbc-H2.proxool.maximum-connection-count=100
jdbc-H2.proxool.minimum-connection-count=10
jdbc-H2.proxool.house-keeping-test-sql=select CURRENT_DATE from dual

