# for test H2 database

jdbc-H2.proxool.alias=DB_Pool
# jdbc.proxool.alias=MySQL_Pool
# run on disk
# jdbc.proxool.driver-url=jdbc:h2:./target/dms;INIT=create schema if not exists dms;MODE=MYSQL;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

# run in memory with embedded mode
# jdbc.proxool.driver-url=jdbc:h2:mem:dms;MODE=MYSQL;INIT=create schema if not exists dms;DB_CLOSE_DELAY=-1

# run in memory with server mode
jdbc-H2.proxool.driver-url=jdbc:h2:tcp://localhost/mem:dms;MODE=MYSQL;INIT=create schema if not exists dms;DB_CLOSE_DELAY=-1
#
jdbc-H2.proxool.driver-class=org.h2.Driver
jdbc-H2.user=dms
jdbc-H2.password=alcatel123
jdbc-H2.proxool.prototype-count=5
jdbc-H2.proxool.maximum-connection-count=100
jdbc-H2.proxool.minimum-connection-count=10
# one hour
jdbc-H2.proxool.maximum-active-time = 3600000
jdbc-H2.proxool.house-keeping-test-sql=select CURRENT_DATE from dual



