jdbc-0.proxool.alias=DBPool
jdbc-0.proxool.driver-url=jdbc:MySQL://172.24.191.199:3306/dms
jdbc-0.proxool.driver-url=jdbc:MySQL://localhost:3306/dms

jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=dms
jdbc-0.user=root
jdbc-0.password=alcatel123
jdbc-0.password=root123
jdbc-0.proxool.prototype-count=5
jdbc-0.proxool.maximum-connection-count=100
jdbc-0.proxool.minimum-connection-count=10
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE