# for postgresql database

jdbc.proxool.alias=DB_Pool

jdbc.proxool.driver-url=jdbc:postgresql://localhost/dms

jdbc.proxool.driver-class=org.postgresql.Driver
jdbc.user=dms
jdbc.password=alcatel123
jdbc.proxool.prototype-count=5
jdbc.proxool.maximum-connection-count=100
jdbc.proxool.minimum-connection-count=10
# one hour
jdbc.proxool.maximum-active-time = 3600000
jdbc.proxool.house-keeping-test-sql=select CURRENT_DATE



