# for MySQL database
jdbc.proxool.alias=DB_Pool
jdbc.proxool.driver-url=jdbc:MySQL://172.24.191.199:3306/dms?characterEncoding=utf8&useCursorFetch=true&useUnicode=true
jdbc.proxool.driver-class=com.mysql.jdbc.Driver
jdbc.user=dms
jdbc.password=alcatel123
jdbc.proxool.prototype-count=5
jdbc.proxool.maximum-connection-count=100
jdbc.proxool.minimum-connection-count=10
jdbc.proxool.maximum-active-time = 18000000
jdbc.proxool.house-keeping-test-sql=select CURRENT_DATE

