substitutePattern= ((?<=[\\xf7\\xd7[^\\xc0-\\xff]&&\\W]|^))((?i)%s)((?=[\\xf7\\xd7[^\\xc0-\\xff]&&\\W]|$))

# exception patterns
#exceptionPatterns.p1=\\.((?i)%s)\\.
#exceptionPatterns.p2=((?i)%s)://