<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <style type="text/css">
        body {
            font-family: 'Verdana', '宋体';
            font-size: 10px;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        .mask-tab {
            background-color: #afeeee;
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
        !important
        }

        .inner-tab {
            background-color: #ffefd5;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 200px;
        }
    </style>
    <script type="text/javascript" charset="utf-8" src="../js/lib/jquery-1.7.2.min.js"></script>


</head>
<body>

<table class="mask-tab">
    <tbody>
    <tr>
        <td>
            <table class="inner-tab">
                <tbody>
                <tr>
                    <td colspan="3">
                        <form action="../scripts/Hello.groovy" method="get">
                            P1: <input name="p1" />
                            <input type="submit"/>
                        </form>
                    </td>
                </tr>
                <tr>
                    <!--<td><p class="inner-div">Test</p></td>-->
                    <td>123</td>
                    <td>456</td>
                    <td>789</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>