<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Welcome to DMS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css" media="screen" href="css/themes/ui-lightness/jquery-ui-1.8.22.custom.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/jqgrid/ui.jqgrid.css"/>

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }
    </style>
	<style type="text/css">
		#mySplitter {
			width: 100%;
			height: 500px;
			border-top: solid 1px #aaa;
			border-bottom: solid 1px #aaa;
		}
		#mySplitter div {
/* 			overflow: auto; */
		}
		.ui-widget .splitter-bar-vertical, .ui-content .splitter-bar-vertical {
			width: 5px;
			background-image: url(images/vgrabber.gif);
			background-position: center;
			background-repeat: no-repeat;		
		}		
		.ui-widget .splitter-bar-vertical-docked, .ui-content .splitter-bar-vertical-docked {
			width: 5px;
			background-image: url(images/vgrabber.gif);
			background-position: center;
			background-repeat: no-repeat;		
			background-color: #fbec88;
		}		
		#mySplitter .ui-state-highlight {
			opacity: 0.7;
		}
	</style>

    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.22.custom.min.js"></script>

    <script type="text/javascript" src="js/i18n/grid.locale-en.js"></script>
    <script type="text/javascript" src="js/jquery.jqGrid.min.js"></script>

    <script type="text/javascript" src="js/jquery.jstree.js" ></script>
    <script type="text/javascript" src="js/jquery.cookie.js" ></script>
    <script type="text/javascript" src="js/jquery.hotkeys.js" ></script>
	<script type="text/javascript" src="js/splitter-152.js"></script>

    <script type="text/javascript">
        $(function () {
        	
        	// splitter
        	$("#mySplitter").splitter({
					type: "v",
					outline: true,
					sizeLeft: 200,
					minLeft: 100,
					minRight: 100,
					dock: "left",
					dockSpeed: 200,
					dockKey: 'Z',	// Alt-Shift-Z in FF/IE
					accessKey: 'I'	// Alt-Shift-I in FF/IE
			});
        	
            // Tabs
            $('#tabs').tabs();

            // jqGrid
            $('#list').jqGrid({
                url:'xml/testJQGrid.xml',
                datatype:'xml',
                mtype:'Get',
                colNames:['Inv No', 'Date', 'Amount', 'Tax', 'Total', 'Notes'],
                colModel:[
                    {name:'invid', index:'invid', width:55},
                    {name:'invdate', index:'invdate', width:90},
                    {name:'amount', index:'amount', width:80, align:'right'},
                    {name:'tax', index:'tax', width:80, align:'right'},
                    {name:'total', index:'total', width:80, align:'right'},
                    {name:'note', index:'note', width:150, sortable:false}
                ],
                pager:'#pager',
                rowNum:10,
                rowList:[10, 20, 30],
                sortname:'invid',
                sortorder:'desc',
                viewrecords:true,
                gridview:true,
                caption:'My first grid'
            });

            //jsTree
            $('#myTree').jstree({
                "json_data":{
                    "data": [
                        {
                            "data":"Product",
                            "metadata":{"id": 23},
                            "children":[
                                {
                                    "data": "ProductVersion0.1",
                                    "children":["app1", "app2"]
                                },
                                "ProductVersion0.2"
                            ]
                        },
                        {
                            "attr":{"id":"li.node.id1"},
                            "data":{
                                "title":"Long format demo",
                                "attr":{"href":"#"}
                            }
                        }
                    ]
                },
                plugins : [ "themes", "json_data","ui"]
            });
        });

    </script>
</head>
<body>
<H1 align="center">Welcome to Dictionary Management</H1>
<!-- Tabs -->
<div id="mySplitter">
	<div id="LeftPane" style="background-color:white;">
		<div id="myTree"></div>
	</div>

	<div id="tabs">
		<h2 class="demoHeader">Tabs</h2>
	    <ul>
	        <li><a href="#jqGrid">JQGrid</a></li>
	        <li><a href="#jsTree">JSTree</a></li>
	        <li><a href="#tab3">选项卡W3</a></li>
	    </ul>
	
	    <div id="jqGrid">
	        <table id="list">
	            <tr>
	                <td/>
	            </tr>
	        </table>
	        <div id="pager"></div>
	    </div>
	
	    <div id="jsTree">
			
		</div>
	
	    <div id="tab3">
	        选项卡3
	    </div>
	</div>
</div>

</body>
</html>